<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Cross Compiling Golang</title>

		<meta name="description" content="How to setup a cross compilation environment">
		<meta name="author" content="Mike Kusold">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h2>Cross Compiling Golang</h2>
					<p>
						<small><a href="https://mikekusold.com">Mike Kusold</a> / <a href="http://twitter.com/mikekusold">@mikekusold</a></small>
					</p>
				</section>

				<section>
					<h2>Why?</h2>
					<p>
						<ul>
							<li>Code once, user everywhere</li>
							<li>Development speed</li>
							<li>Reduced infrastructure</li>
						</ul>
					</p>
				</section>

				<section>
					<h2>Supported Platforms</h2>
						<pre data-trim style="padding-left: 40%">
$GOOS		$GOARCH
darwin		386
darwin		amd64
dragonfly	386
dragonfly	amd64
freebsd		386
freebsd		amd64
freebsd		arm
linux		386
linux		amd64
linux		arm
netbsd		386
netbsd		amd64
netbsd		arm
openbsd		386
openbsd		amd64
plan9		386
plan9		amd64
solaris		amd64
windows		386
windows		amd64
						</pre>
				</section>

				<section>
					<h2>Setting up the toolchain</h2>
					<p>
						The hard way
					</p>
				</section>

				<section>
					<h2>Get the source code</h2>
					<pre>
						<code data-trim class="lang-bash">
git clone https://go.googlesource.com/go
cd go/
git checkout go1.4.2
cd src/
						</code>
					</pre>
				</section>

				<section>
					<h2>Build for your $GOHOSTOS</h2>
					<pre>
						<code data-trim class="lang-bash">
./all.bash
						</code>
					</pre>
					<aside class="notes" data-markdown>
						Use ./all.bash because it also will run the tests for you.
					</aside>
				</section>

				<section>
					<h2>Build for each of your targets</h2>
					<pre>
						<code data-trim class="lang-bash">
# 64 bit OSX
GOOS=darwin GOARCH=amd64 CGO_ENABLED=1 ./make.bash
# 32 Bit Windows
GOOS=windows GOARCH=386 CGO_ENABLED=1 ./make.bash
# Raspberry Pi
GOOS=linux GOARCH=arm GOARM=5 CGO_ENABLED=1 ./make.bash
						</code>
					</pre>
				</section>

				<section>
					<h2>Verification</h2>
					<pre>
						<code data-trim class="lang-bash">
$ ls ../bin/
darwin_amd64  linux_arm  windows_386  go  gofmt
						</code>
					</pre>
				</section>

				<section>
					<h2>Sample Go App</h2>
					<pre>
						<code data-trim class="lang-go">
package main

import (
	"fmt"
	"os/user"
)

func main() {
	// Get Current User
	currentUser, err := user.Current()
	if err != nil {
		fmt.Println("Error: " + err.Error())
	}

	fmt.Println("My home dir is: " + currentUser.HomeDir)
}
						</code>
					</pre>
				</section>

				<section>
					<h2>Building the app</h2>
					<pre>
						<code data-trim class="lang-shell">
go build sampleApp.go
GOOS="windows" GOARCH="386" ./go/bin/go build sampleApp.go
						</code>
					</pre>
					<aside class="notes" data-markdown>
						For Windwos: go tool: no such tool "8g"
						Had to rebuild the toolchain since we last built it for arm.
					</aside>
				</section>

				<section>
					<h2>Demo</h2>
				</section>

				<section>
					<h2>The Easy Way</h2>
				</section>

				<section>
					<h2>gox</h2>
					<p>
						<a href="https://github.com/mitchellh/gox">github.com/mitchellh/gox</a>
					</p>
				</section>

				<section>
					<h2>Using gox</h2>
					<pre>
						<code data-trim class="lang-shell">
gox -build-toolchain
gox -osarch="darwin/amd64 linux/amd64 windows/amd64"
						</code>
					</pre>
				</section>

				<section>
					<h2>Thank you</h2>
					<p>
						<a href="https://twitter.com/mikekusold">@mikekusold</a>
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
